<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content_box{
            background-color: #eee;
        }

        .login_box{
            max-width: 300px;
            height: 310px;
            background: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 2px 3px 4px -2px #c0c0c0, -2px 3px 10px -2px #c0c0c0;
            border-radius: 6px;
        }

        .login_box > h3 {
            text-align: center;
            font-size: 30px;
        }

        .login_box > div {
            width: 90%;
            display: flex;
            flex-direction: column;
        }

        .login_box > div > label{
            font-size: 18px;
            font-weight: 700;
        }
        .login_box > div > input {
            height: 35px;
            padding-left: 10px;
            margin-bottom: 15px;
            border: 1px solid #c0c0c0;
            border-radius: 6px;
        }

        .login_box > div > #login_btn {
            background-color: rgb(0, 170, 0);
            border-radius: 6px;
            border: none;
            color: #fff;
            height: 40px;
            padding-left: 10px;
            margin-bottom: 15px;
            font-weight: 200;
        }


    </style>    
</head>
<body id="content_box">
    <div class="login_box">
        <h3>
            Login
        </h3>
        <div>
            <label for="">너의 이름</label>
            <input type="text" placeholder="요기에 입력">
            <label for="">비밀번호</label>
            <input type="password" placeholder="요기에 입력">
            <button id="login_btn">로그인 버튼</button>
        </div>
    </div>
</body>
</html>